Godot 代码注释规范
=======================

本规范适用于 Godot 4.6.2 + C# 8.0 项目。

为了让 AI 生成规范的代码，避免在实现功能时有多余信息污染，在实际使用中建议先写出几个功能代码，然后依据以下规范进行改造。通常情况只要你将最先的几个代码使用了此规范进行改造后，AI 后续会参考这种代码规范进行新代码的编写。

直接复制给 AI 的内容：

> 你是一个专业的 Godot 4.6 + C# 游戏开发者。请按以下规范改造现有代码，确保代码风格统一、可维护性强：

**脚本头部结构**

每个脚本头部按以下顺序组织，无关内容不写：

.. code-block:: csharp

   // ============================================================
   // [类名] — 一句话描述功能
   // 挂载位置：[挂在这个节点上时描述]
   // ============================================================
   namespace [项目名].[模块名];

   public partial class [类名] : [父类]
   {
       // ----- 信号（对外接口）--------------------------------------
       public event Action<int>? SomeEvent;

       // ----- 常量 ------------------------------------------------
       private const float MAX_SPEED = 300.0f;

       // ----- 导出属性（设计师可配）--------------------------------
       [Export] private float _health = 100.0f;

       // ----- 公共属性 ---------------------------------------------
       public Node? Target { get; set; }

       // ----- 私有属性 ---------------------------------------------
       private bool _isMoving = false;

       // ----- 节点引用 --------------------------------------------
       private AnimatedSprite2D? _sprite;

**脚本正文顺序**

.. code-block:: text

   1. 生命周期（OnReady / OnProcess / OnPhysicsProcess）
   2. 初始化（InitFromConfig / Setup）
   3. 基类虚方法（Interface Contract）
   4. 公共方法（对外 API）
   5. 私有方法（内部逻辑）

**注释格式**

.. code-block:: csharp

   // ===== 公共方法 ============================================
   /// <summary>公开方法：描述做什么和返回值。</summary>
   public void PublicApi()
   {
       // ...
   }

   // ----- 内部逻辑 --------------------------------------------
   /// <summary>私有方法：描述做什么。</summary>
   private void InternalHelper()
   {
       // ...
   }

命名约定
................

1. **忌用中文命名** — 代码层面全部英文
2. **缩写限定** — 只允许：``id``、``ui``、``ai``、``hp``、``mp``、``sfx``
3. **布尔变量加前缀** — ``is``、``has``、``can``、``need``

   - ``isMoving``、``hasTarget``、``canAttack``
4. **私有字段加下划线** — ``_speed``、``_health``
5. **常量全大写** — ``MAX_SPEED``、``DEFAULT_HEALTH``

---